spring.application.name=lazarus-auth-system

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações adicionais
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret = ${JWT_SECRET:dev_secret}

spring.flyway.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=
spring.cache.type=redis
